[bumpversion]
commit = True
tag = True
current_version = 0.4.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:rakuten_ws/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev0
	gamma

[flake8]
show-source = True
max-line-length = 120
exclude = .venv,venv,.git,.tox,dist,docs,*egg,build

[tool:pytest]
norecursedirs = build .git .tox venv env
addopts = --doctest-modules --tb native -r fxX --maxfail=25 --ignore=setup.py --ignore=scripts
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[wheel]
universal = 1

